site_name: Family Recipes
site_url: https://breadcrvmbs.com
# repo_url: https://gitlab.com/yesi.sg/recipes
# repo_name: Edit on GitLab
# edit_uri: edit/master/docs/
extra_css:
  - extra.css
extra_javascript:
  - mermaid-8.0.0.min.js
docs_dir: docs

theme:
  name: material
  custom_dir: theme
  favicon: images/favicon-16x16.png
  palette:
    primary: "blue grey"
    secondary: "dark blue"

# # NAVIGATION
nav:
  - Apple Pie: desserts/apple-pie.md



# EXTENSIONS
markdown_extensions:
  - toc:
      # Create anchors for subsection headers.
      permalink: True
  - pymdownx.emoji:
      emoji_index: !!python/name:pymdownx.emoji.twemoji
      emoji_generator: !!python/name:pymdownx.emoji.to_svg
  - pymdownx.superfences:
      custom_fences:
        - name: mermaid
          class: mermaid
          format: !!python/name:pymdownx.superfences.fence_div_format
  - pymdownx.tasklist
  - pymdownx.details
  - admonition
  - footnotes
  - codehilite
  - meta
